DEFAULT=1
IN=2
ON=3
DO=4
ALL=5
SOME=6
FOR=7
RULE=8
SEMICOLON=9
WS=10
THIS=11
EXT=12
UNDEF=13
AND=14
OR=15
NOT=16
EQ=17
NEQ=18
LT=19
LEQ=20
GT=21
GEQ=22
ASSIGN=23
PLUS=24
MINUS=25
DIV=26
MUL=27
CONCAT=28
ROUNDLEFT=29
ROUNDRIGHT=30
COMMA=31
BOOL=32
INT=33
DEC=34
STR=35
ID=36
'default'=1
'in'=2
'on'=3
'do'=4
'all'=5
'some'=6
'for'=7
'rule'=8
';'=9
'this.'=11
'ext.'=12
'null'=13
'and'=14
'or'=15
'not'=16
'=='=17
'=/='=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'+'=24
'-'=25
'/'=26
'*'=27
'concat'=28
'('=29
')'=30
','=31
