T__0=1
PLUS=2
MINUS=3
DIV=4
MUL=5
MOD=6
DOT=7
SEMICOLON=8
LR_BRACE=9
RR_BRACE=10
LR_BRACKET=11
RR_BRACKET=12
LS_BRACKET=13
RS_BRACKET=14
RULE=15
WHEN=16
THEN=17
AND=18
OR=19
TRUE=20
FALSE=21
NIL_LITERAL=22
NEGATION=23
SALIENCE=24
EQUALS=25
ASSIGN=26
PLUS_ASIGN=27
MINUS_ASIGN=28
DIV_ASIGN=29
MUL_ASIGN=30
GT=31
LT=32
GTE=33
LTE=34
NOTEQUALS=35
BITAND=36
BITOR=37
SIMPLENAME=38
DQUOTA_STRING=39
SQUOTA_STRING=40
DECIMAL_FLOAT_LIT=41
DECIMAL_EXPONENT=42
HEX_FLOAT_LIT=43
HEX_EXPONENT=44
DEC_LIT=45
HEX_LIT=46
OCT_LIT=47
SPACE=48
COMMENT=49
LINE_COMMENT=50
ON=51
DEFAULT=52
FOR=53
ALL=54
DO=55
