token literal names:
null
'this.'
'ext.'
'null'
'and'
'or'
'not'
'=='
'=/='
'<'
'<='
'>'
'>='
'='
'+'
'-'
'/'
'*'
'concat'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
THIS
EXT
UNDEF
AND
OR
NOT
EQ
NEQ
LT
LEQ
GT
GEQ
ASSIGN
PLUS
MINUS
DIV
MUL
CONCAT
ROUNDLEFT
ROUNDRIGHT
COMMA
BOOL
INT
DEC
STR
ID
WS

rule names:
exp
id
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 8, 3, 2, 18, 19, 3, 2, 16, 17, 3, 2, 11, 14, 3, 2, 9, 10, 3, 2, 6, 7, 4, 2, 5, 5, 24, 27, 2, 63, 2, 29, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 21, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 22, 2, 2, 12, 30, 3, 2, 2, 2, 13, 30, 5, 6, 4, 2, 14, 15, 7, 8, 2, 2, 15, 30, 5, 2, 2, 11, 16, 17, 7, 20, 2, 2, 17, 18, 7, 21, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 23, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 22, 2, 2, 22, 30, 3, 2, 2, 2, 23, 25, 7, 3, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 4, 3, 2, 29, 8, 3, 2, 2, 2, 29, 13, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 16, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 48, 3, 2, 2, 2, 31, 32, 12, 10, 2, 2, 32, 33, 9, 2, 2, 2, 33, 47, 5, 2, 2, 11, 34, 35, 12, 9, 2, 2, 35, 36, 9, 3, 2, 2, 36, 47, 5, 2, 2, 10, 37, 38, 12, 8, 2, 2, 38, 39, 9, 4, 2, 2, 39, 47, 5, 2, 2, 9, 40, 41, 12, 7, 2, 2, 41, 42, 9, 5, 2, 2, 42, 47, 5, 2, 2, 8, 43, 44, 12, 6, 2, 2, 44, 45, 9, 6, 2, 2, 45, 47, 5, 2, 2, 7, 46, 31, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 28, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 7, 2, 2, 54, 7, 3, 2, 2, 2, 6, 24, 29, 46, 48]